#github
github.client.id=2d4251139a113a353a0a
github.client.secret=235f56f031e4bf1a3e942b7031cf314d8cd2fcef
github.redirect.uri=http://localhost:8080/callback
#gitee
gitee.client.id=ca483c3931e1e8f8585ee36e54d91b079af8ee92e1deedeb19368f08e7354680
gitee.client.secret=b2fbfa948360c637f5c2e546d3d9e23d2d1346cde05abe1c5e1616af6e0119f9
gitee.redirect.uri=http://localhost:8080/callback
#######################
#
# mysql
#
#######################
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#驼峰命名开启
mybatis.configuration.map-underscore-to-camel-case=true
#热部署
spring.devtools.restart.exclude=static/**,public/**
#mybatis
mybatis.type-aliases-package=com.xw.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
#aliyun-OSS
aliyun.ufile.AccessKeyID=LTAI4FsPFh3JLANquriC6Kta
aliyun.ufile.AccessKeySecret=cK2qshlQClvzjD5ZQjmaiMTES3a2Xl
aliyun.ufile.bucketName=thexwen
aliyun.ufile.endpoint=http://oss-cn-zhangjiakou.aliyuncs.com
#logging
logging.file=logs/community.log
logging.level.root=info
logging.level.com.xw.community.mapper=debug
logging.file.max-size=20MB
logging.file.max-history=30